<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día de los Inocentes</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 3em;
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 300px; /* Ajusta el tamaño de la imagen según sea necesario */
        }
    </style>
</head>
<body>
    <h1>Feliz Día de los Inocentes</h1>
    <img src="https://scontent.fclo7-1.fna.fbcdn.net/v/t39.30808-6/326796573_628468589044191_2355071975229180953_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeE-2necZ9dUrRyxQB7BEs54Mc0SwxnKgj0xzRLDGcqCPdCFU7XGOs3xbrhZwnxmpzeYKUGfmfE94ZD-dVFr38Qi&_nc_ohc=IAijJfd62y4AX8np0Zq&_nc_ht=scontent.fclo7-1.fna&oh=00_AfBLa4GIjp_sCAsEbgdxUaCeCNYRFXX3pL94VU2ze0eAVw&oe=659272B0" alt="Trollface">
</body>
</html>
